INSERT INTO public.albums
	("name", album_year)
values
	('Основной', 0),
	('Запасной', 1),
	('Мусор', 2),
	('Мегамусор', 3),
	('Лучшие хиты', 4),
	('Черные', 5),
	('Семейные', 6),
	('2021 едишен', 7)
;

INSERT INTO public.artists 
	("name")
values
	('Битлс'),
	('Нирвана'),
	('Рейдж'),
	('10 еарс'),
	('Расмус'),
	('Рамштайн'),
	('Пугачева'),
	('Анновн')
;

INSERT INTO public.collections  
	("name", year_collection)
values
	('v1', 2001),
	('v2', 2005),
	('v3', '2009'),
	('v4', 2014),
	('v5', 2020),
	('v6', 2072),
	('v7', 2121),
	('v8', 9999)
;

insert  into public.genres  
	("name")
values 
	('rock'),
	('hard rock'),
	('hard&heavy'),
	('modern'),
	('alternative')
;

insert into public.songs 
  (id_album, "name", duration)
values 
	(1, 'track1', 30),
	(1, 'track2', 60),
	(2, 'track3', 90),
	(3, 'track4', 120),
	(4, 'track5', 121),
	(5, 'track6', 190),
	(6, 'track7', 290),
	(7, 'track8', 390),
	(1, 'track9', 490),
	(2, 'track10', 190),
	(3, 'track11', 190),
	(4, 'track12', 290),
	(5, 'track13', 390),
	(6, 'track14', 190),
	(7, 'track15', 290),
	(8, 'track16', 90)
;
	
insert into m_artist_album (id_artist, id_album)
values 
	(1, 1),
	(2, 2),
	(3, 3),
	(1, 4),
	(2, 5),
	(3, 6),
	(1, 7),
	(2, 1),
	(3, 2),
	(5, 3),
	(6, 4),
	(1, 5),
	(2, 6),
	(3, 7)
;
	
insert into m_artist_genre  (id_artist, id_genre)
values 
	(1, 1),
	(2, 2),
	(3, 3),
	(1, 4),
	(2, 5),
	(3, 1),
	(1, 2),
	(2, 1),
	(3, 2),
	(5, 3),
	(6, 4),
	(1, 1),
	(2, 2),
	(3, 5)
;

insert into m_track_collection  (id_song, id_collection)
values 
	(1, 1),
	(2, 2),
	(3, 3),
	(1, 4),
	(2, 5),
	(3, 6),
	(1, 7),
	(2, 1),
	(3, 2),
	(5, 3),
	(6, 4),
	(1, 5),
	(2, 6),
	(3, 7)
;
